variables:
  HEHELM_REF: v2.6.0

hehelm:
  trigger:
    include:
      - project: $HEHELM_PROJECT
        ref: $HEHELM_REF
        file: .gitlab-ci.yml
    strategy: depend
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^(feature|bugfix)\/*/
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^(master|test)$/
    - if: $CI_COMMIT_BRANCH =~ /^(master|test)$/
